<!DOCTYPE html>
<html lang="en-US" class="loading-site no-js">

<head>
	<meta charset="UTF-8" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>eagle Healthcare Services</title>
	<link rel="stylesheet" href="./landing.css">
	<style id="custom-css" type="text/css">
		:root {
			--primary-color: white;
			--fs-color-primary: white;
			--fs-color-secondary: #bb77ff;
			--fs-color-success: #00dadc;
			--fs-color-alert: #30ebb4;
			--fs-experimental-link-color: #bb77ff;
			--fs-experimental-link-color-hover: #c59cfb;
		}

		.body {
			background: #c59cfb;
		}

		h1 {
			text-align: center;
			position: absolute;
			width: 100%;
			top: 50px;
		}

		.mobile-phone {
			margin: auto;
			margin-top: 170px;
			padding: 10px 10px 30px;
			width: 350px;
			height: 600px;
			box-shadow: 0 0 20px #e2e2e2;
			border-radius: 30px;
		}

		.screen {
			width: 100%;
			height: 100%;
			background: #f2f2f2;
			border-radius: 30px;
			overflow-y: auto;
		}
	</style>
	<script>
	</script>
</head>

<body
	class="home page-template page-template-page-transparent-header page-template-page-transparent-header-php page page-id-10 lightbox nav-dropdown-has-arrow nav-dropdown-has-shadow nav-dropdown-has-border">
	<div id="wrapper">
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container ">
				<a class="navbar-brand" href="#"><img src="https://i.ibb.co/Sxn4Nst/download-removebg-preview.png"
						class="img-fluid" style="width: 80px;" alt=""></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" style="margin-left: auto;"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

			</div>
		</nav>
		<main id="main" class="">
			<div id="content" role="main">
				<section class="section" id="section_1822345629">
					<div class="bg section-bg fill bg-fill bg-loaded ">
					</div>
					<div class="section-content relative">
						<div id="gap-1992462777" class="gap-element clearfix" style="display:block; height:auto;">

						</div>
						<div class="row align-middle align-center" id="home">
							<div id="col-658899713" class="col medium-10 small-12 ">
								<div class="col-inner">
									<div id="text-4284335125" class="text">
										<h1 class="uppercase " style="padding-top: 140px;">Simplify care management with
											<span style="font-weight:400">eagle Healthcare </span>
										</h1>

										<style>
											#text-4284335125 {
												font-size: 0.95rem;
											}

											@media (min-width:550px) {
												#text-4284335125 {
													font-size: 1.4rem;
												}
											}
										</style>
									</div>
									<div class="is-divider divider clearfix"
										style="margin-top:10px;margin-bottom:0.8em;max-width:100%;height:1px;"></div>
									<div id="text-1277668109" class="text">
										<h4>The mobile and desktop app that makes caring <em>easy</em>.</h4>
										<style>
											#text-1277668109 {
												font-size: 0.95rem;
												color: rgb(5, 3, 3);
											}

											#text-1277668109>* {
												color: rgb(18, 17, 17);
											}
										</style>
									</div>
									<p>One of the key components of home health care is skilled nursing. Eagle
										Healthcare Services employs highly trained nurses who can provide medical care
										in the home setting, which is often essential for patients recovering from
										surgery, managing chronic illnesses, or needing long-term care.</p>

								</div>
							</div>
							<div class="col medium-10 small-12 large-7" style="padding-top: 50px; width: 100%;">
								<div class="col-inner">
									<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_590457501">

										<div class='screen' style="margin-top: 70px;">
											<img src="https://i.ibb.co/q10KtSC/eagle1.jpg" alt="" width="100%">
										</div>


										<style>
											#image_590457501 {
												width: 100%;
											}
										</style>
									</div>
								</div>
								<style>
									#col-2110008308>.col-inner {
										padding: 0px 0px 0px 20px;
									}
								</style>
							</div>
						</div>
						<div id="gap-518244392" class="gap-element clearfix" style="display:block; height:10px;">

							<style>
								#gap-518244392 {
									padding-top: 50px;
								}
							</style>
						</div>
						<div class="row align-middle align-center" id="About">
							<div class="col medium-10 small-12 large-6">
								<div class="col-inner">
									<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_623760022">

										<div class='screen'>
											<img src="https://i.ibb.co/rwgv3QM/eagle.jpg alt=">
										</div>



										<style>
											#image_623760022 {
												width: 100%;
											}
										</style>
									</div>
								</div>
							</div>
							<div class="col medium-10 small-12 large-6 medium-col-first">
								<div class="col-inner">
									<div id="text-1015643904" class="text">
										<h2 class="uppercase">eagle Healthcare: Your <span
												style="font-weight:500">Central
												Hub</span> for Information and Documentation</h2>
										<style>
											#text-1015643904 {
												font-size: 0.9rem;
											}

											@media (min-width:550px) {
												#text-1015643904 {
													font-size: 1rem;
												}
											}

											@media (min-width:850px) {
												#text-1015643904 {
													font-size: 1.1rem;
												}
											}
										</style>
									</div>
									<p><span style="font-weight: 400;">One of the key components of home health care is
											skilled nursing. Eagle Healthcare Services employs highly trained nurses who
											can provide medical care in the home setting, which is often essential for
											patients recovering from surgery, managing chronic illnesses, or needing
											long-term care. </span></p>
									<p><span style="font-weight: 400;">Eagle Healthcare Services employs highly trained
											nurses who can provide medical care in the home setting, which is often
											essential for patients recovering from surgery, managing chronic illnesses,
											or needing long-term care.
										</span><br>
										<i><b><span style="font-weight: 400;">love </span></b></i><span
											style="font-weight: 400;">
											At Eagle Healthcare Services, we tailor our offerings to ensure each patient
											receives care that supports their health, well-being, and independence.

										</span>
									</p>
								</div>
								<style>
									#col-313945577>.col-inner {
										padding: 0px 0px 0px 0px;
									}

									@media (min-width:850px) {
										#col-313945577>.col-inner {
											padding: 0px 0px 0px 50px;
										}
									}
								</style>
							</div>
						</div>
						<div id="gap-12681124" class="gap-element clearfix" style="display:block; height:auto;">
							<style>
								#gap-12681124 {
									padding-top: 185px;
								}
							</style>
						</div>
						<div class="row align-center" id="">
							<div id="col-1567180450" class="col medium-10 small-12 large-12">
								<div class="col-inner text-center box-shadow-5"
									style="background-color:rgb(255,255,255);">
									<div class="row row-collapse align-center">
										<div class="col medium-9 small-12 large-9">
											<div class="col-inner text-center">
												<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_649865075">
													<div>
														<div class="img-inner dark" style="margin:-150px 0px 0px 0px;">
															<img decoding="async" width="1200" height="900"
																src="https://i.ibb.co/sCwB3QZ/eagle-mac.jpg"
																class="attachment-original size-original"
																style="border-radius: 15px;" alt="" />

														</div>
													</div>
													<style>
														#image_649865075 {
															width: 80%;
														}
													</style>
												</div>
												<div id="text-470206788" class="text">
													<h2 class="uppercase">Unlock a <span
															style="font-weight:500">Seamless Transition</span></h2>
													<style>
														#text-470206788 {
															font-size: 1.2rem;
														}
													</style>
												</div>
												<div id="text-3920640581" class="text">
													<p>At Eagle Healthcare Services, we believe in addressing the whole
														person body, mind, and spirit. This holistic approach ensures
														that every aspect of a patient’s well-being is considered.</p>
													<style>
														#text-3920640581 {
															font-size: 1.1rem;
														}

														@media (min-width:550px) {
															#text-3920640581 {
																font-size: 1.1rem;
															}
														}
													</style>
												</div>
											</div>
										</div>
									</div>
								</div>
								<style>
									#col-1567180450>.col-inner {
										padding: 30px 30px 30px 30px;
										border-radius: 30px;
									}

									@media (min-width:550px) {
										#col-1567180450>.col-inner {
											padding: 50px 50px 40px 50px;
										}
									}
								</style>
							</div>
						</div>
					</div>
					<style>
						#section_1822345629 {
							padding-top: 30px;
							padding-bottom: 30px;
						}

						#section_1822345629 .section-bg.bg-loaded {
							background-image: url(https://www.Alcomy.com/wp-content/uploads/2023/07/10-op-blue-grad-bg5.svg);
						}

						#section_1822345629 .section-bg {
							background-position: 100% 16%;
						}
					</style>
				</section>
				<div id="gap-1745628440" class="gap-element clearfix" style="display:block; height:auto;">

					<style>
						#gap-1745628440 {
							padding-top: 100px;
						}
					</style>
				</div>
				<section class="section" id="section_1115075300">
					<div class="bg section-bg fill bg-fill bg-loaded ">
					</div>
					<div class="section-content relative">
						<div class="row align-middle align-center" id="row-1715599480">
							<div id="col-1708486415" class="col medium-10 small-12 large-6">
								<div class="col-inner">
									<div id="text-2393872986" class="text">
										<h2 class="uppercase">What Is eagle Healthcare?</h2>
										<style>
											#text-2393872986 {
												font-size: 0.9rem;
											}

											@media (min-width:550px) {
												#text-2393872986 {
													font-size: 1.1rem;
												}
											}
										</style>
									</div>
									<p>Aging or illness can sometimes feel like a loss of independence. Eagle Healthcare
										Services strives to empower patients to live their lives to the fullest while
										maintaining their dignity.</p>
									<p>• Telehealth Solutions: Virtual consultations allow patients to connect with
										healthcare providers without leaving their homes.<br>
										• Health Monitoring: Wearable devices track vital signs and provide real-time
										updates to caregivers.<br>
										• Family Portals: Families can stay informed and connected through user-friendly
										communication tools.

									</p>

								</div>
								<style>
									#col-1708486415>.col-inner {
										padding: 0px 0px 0px 0px;
									}

									@media (min-width:850px) {
										#col-1708486415>.col-inner {
											padding: 0px 50px 0px 0px;
										}
									}
								</style>
							</div>
							<div id="col-734435128" class="col medium-10 small-12 large-6" data-animate="bounceInRight"
								data-animate-transform="true" data-animate-transition="true" data-animated="true">
								<div class="col-inner">
									<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1382362464">
										<div>

											<div class='screen'>
												<img src="https://i.ibb.co/9qrBMF4/eg-healthcare-benefits.png" alt=""
													style="height: 500px;  ">
											</div>
										</div>


										<style>
											#image_1382362464 {
												width:
											}
										</style>
									</div>
								</div>
							</div>
						</div>
						<div id="gap-1345897214" class="gap-element clearfix" style="display:block; height:auto;">

							<style>
								#gap-1345897214 {
									padding-top: 130px;
								}
							</style>
						</div>
						<div class="row align-center" id="Features">
							<div id="col-1263893425" class="col medium-10 small-12 large-6">
								<div class="col-inner text-center">
									<div id="text-2651350088" class="text">
										<h2 class="uppercase">So, What Does<br />eagle Healthcare <span
												style="font-weight:500">Actually Do</span>?</h2>
										<style>
											#text-2651350088 {
												font-size: 0.95rem;
											}

											@media (min-width:550px) {
												#text-2651350088 {
													font-size: 1.1rem;
												}
											}
										</style>
									</div>

									<p>The golden question! There’s too much to cover but here are the highlights. Make
										sure to schedule a demo to see these solutions in action.</p>

								</div>
							</div>
						</div>
						<div class="row align-equal align-center row-box-shadow-5" id="row-1769891138">
							<div id="col-262980609" class="col medium-9 small-12 large-4" data-animate="bounceInUp"
								data-animate-transform="true" data-animate-transition="true" data-animated="true">
								<div class="col-inner">
									<div class="icon-box featured-box icon-box-top text-left">
										<div class="icon-box-img" style="width: 70px">
											<div class="icon">
												<div class="icon-inner">
													<img loading="lazy" decoding="async" width="500" height="500"
														src="https://www.Alcomy.com/wp-content/uploads/2023/08/pills6.svg"
														class="attachment-medium size-medium" alt="">
												</div>
											</div>
										</div>
										<div class="icon-box-text last-reset">
											<h3 class="uppercase">Medication Management </h3>
											<p>Medication management is the process of overseeing the safe, effective,
												and efficient use of medications. It involves various practices designed
												to help individuals take medications as prescribed, avoid complications,
												and achieve the best therapeutic outcomes. Here are some key aspects of
												medication management:</p>
										</div>
									</div>
								</div>
							</div>
							<div id="col-373905521" class="col medium-9 small-12 large-4" data-animate="bounceInUp"
								data-animate-transform="true" data-animate-transition="true" data-animated="true">
								<div class="col-inner">
									<div class="icon-box featured-box icon-box-top text-left">
										<div class="icon-box-img" style="width: 70px">
											<div class="icon">
												<div class="icon-inner">
													<img loading="lazy" decoding="async" width="500" height="500"
														src="https://www.Alcomy.com/wp-content/uploads/2023/08/folders.svg"
														class="attachment-medium size-medium" alt="">
												</div>
											</div>
										</div>
										<div class="icon-box-text last-reset">
											<h3 class="uppercase">Document Management<br>
											</h3>
											<p>Document management refers to the systematic handling of documents in a
												way that makes them easy to store, retrieve, share, and secure. It
												encompasses the use of technologies, policies, and procedures to manage
												documents throughout their lifecycle, from creation to archiving or
												disposal. Below are the key aspects of document management:</p>

										</div>
									</div>
								</div>
							</div>
							<div id="col-1340692209" class="col medium-9 small-12 large-4" data-animate="bounceInUp"
								data-animate-transform="true" data-animate-transition="true" data-animated="true">
								<div class="col-inner">
									<div class="icon-box featured-box icon-box-top text-left">
										<div class="icon-box-img" style="width: 70px">
											<div class="icon">
												<div class="icon-inner">
													<img loading="lazy" decoding="async" width="500" height="500"
														src="https://www.Alcomy.com/wp-content/uploads/2023/08/care.svg"
														class="attachment-medium size-medium" alt="">
												</div>
											</div>
										</div>
										<div class="icon-box-text last-reset">
											<h3 class="uppercase">Care Management<br>
											</h3>
											<p>Health Assessments Reviewing medical history, current health status, and
												risk factors. Social Determinants of Health: Identifying non-medical
												factors like housing, transportation, and access to food that impact
												health Mental and Emotional Health: Screening for mental health
												conditions, stress, or emotional needs.
											</p>

										</div>
									</div>
								</div>
							</div>
							<div id="col-1533764406" class="col medium-9 small-12 large-4" data-animate="bounceInUp"
								data-animate-transform="true" data-animate-transition="true" data-animated="true">
								<div class="col-inner">
									<div class="icon-box featured-box icon-box-top text-left">
										<div class="icon-box-img" style="width: 70px">
											<div class="icon">
												<div class="icon-inner">
													<img loading="lazy" decoding="async" width="500" height="500"
														src="https://www.Alcomy.com/wp-content/uploads/2023/08/edit.svg"
														class="attachment-medium size-medium" alt="">
												</div>
											</div>
										</div>
										<div class="icon-box-text last-reset">


											<h3 class="uppercase">Patient Management<br>
											</h3>
											<p>Patient management refers to the strategies, processes, and tools
												healthcare providers use to ensure effective, efficient, and
												personalized care for individuals throughout their healthcare journey.
												It focuses on optimizing patient outcomes, improving their healthcare
												experience, and maintaining streamlined communication and workflows
												among healthcare teams.

											</p>

										</div>
									</div>
								</div>
							</div>
							<div id="col-722150917" class="col medium-9 small-12 large-4" data-animate="bounceInUp"
								data-animate-transform="true" data-animate-transition="true" data-animated="true">
								<div class="col-inner">
									<div class="icon-box featured-box icon-box-top text-left">
										<div class="icon-box-img" style="width: 70px">
											<div class="icon">
												<div class="icon-inner">
													<img loading="lazy" decoding="async" width="500" height="500"
														src="https://www.Alcomy.com/wp-content/uploads/2023/08/communication.svg"
														class="attachment-medium size-medium" alt="">
												</div>
											</div>
										</div>
										<div class="icon-box-text last-reset">
											<h3 class="uppercase">Communication<br>
											</h3>
											<p>Effective communication with patients is essential for building trust,
												improving healthcare outcomes, and ensuring patient satisfaction. It
												involves both verbal and non-verbal interactions, as well as the use of
												technology and systems that facilitate clear, empathetic, and accessible
												communication.

											</p>
										</div>
									</div>
								</div>
							</div>
							<div id="col-1533764406" class="col medium-9 small-12 large-4" data-animate="bounceInUp"
								data-animate-transform="true" data-animate-transition="true" data-animated="true">
								<div class="col-inner">
									<div class="icon-box featured-box icon-box-top text-left">
										<div class="icon-box-img" style="width: 70px">
											<div class="icon">
												<div class="icon-inner">
													<img loading="lazy" decoding="async" width="500" height="500"
														src="https://www.Alcomy.com/wp-content/uploads/2023/08/edit.svg"
														class="attachment-medium size-medium" alt="">
												</div>
											</div>
										</div>
										<div class="icon-box-text last-reset">


											<h3 class="uppercase">Health Recovery<br>
											</h3>
											<p>Health recovery refers to the process of regaining physical, mental, and
												emotional well-being after an illness, injury, surgery, or any health
												setback. It is a journey that varies greatly depending on the condition
												and the individual’s overall health. The process typically involves
												medical care, lifestyle changes, and emotional support to help
												individuals return to their best possible state of health. </p>

										</div>
									</div>
								</div>
							</div>

							<style>
								#row-1769891138>.col>.col-inner {
									padding: 40px 40px 40px 40px;
									background-color: rgb(255, 255, 255);
									border-radius: 20px;
								}

								@media (min-width:550px) {
									#row-1769891138>.col>.col-inner {
										padding: 50px 50px 50px 50px;
									}
								}
							</style>
						</div>
						<div id="gap-2145480814" class="gap-element clearfix" style="display:block; height:auto;">

							<style>
								#gap-2145480814 {
									padding-top: 130px;
								}
							</style>
						</div>
						<div class="row align-middle align-center" id="row-240489599">
							<div id="col-1056945014" class="col medium-10 small-12 large-6" data-animate="bounceInLeft"
								data-animate-transform="true" data-animate-transition="true" data-animated="true">
								<div class="col-inner">
									<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1863237320">
										<div class="img-inner dark">
											<img loading="lazy" decoding="async" width="1020" height="1020"
												src="https://i.ibb.co/BnTxvKH/esmh1.webp"
												class="attachment-large size-large" style="border-radius: 15px;" alt="">
										</div>


										<style>
											#image_1863237320 {
												width: 100%;
											}
										</style>
									</div>
								</div>
							</div>
							<div id="col-1108125605" class="col medium-10 small-12 large-6 medium-col-first">
								<div class="col-inner">
									<div id="text-2251050808" class="text">


										<h2 class="uppercase"><span style="font-weight:500">Security &#038;
												Reliability</span> Are Our First Priorities<br />
										</h2>

										<style>
											#text-2251050808 {
												font-size: 0.9rem;
											}

											@media (min-width:550px) {
												#text-2251050808 {
													font-size: 1.1rem;
												}
											}
										</style>
									</div>

									<div class="accordion">

										<div id="accordion-630066101" class="accordion-item">
											<a id="accordion-630066101-label" class="accordion-title plain"
												href="#accordion-item-hipaa-compliant" aria-expanded="false"
												aria-controls="accordion-630066101-content">
												<button class="toggle" aria-label="Toggle"><i
														class="icon-angle-down"></i></button>
												<span> Reliability of Healthcare Services</span>
											</a>
											<div id="accordion-630066101-content" class="accordion-inner"
												aria-labelledby="accordion-630066101-label">


												<p>Continuity of Care Ensure that patients receive uninterrupted care by
													having systems in place for managing care transitions, especially
													during emergencies or when moving between healthcare facilities</p>

											</div>
										</div>

										<div id="accordion-1229884259" class="accordion-item">
											<a id="accordion-1229884259-label" class="accordion-title plain"
												href="#accordion-item-control-access-to-information-with-roles-and-permissions"
												aria-expanded="false" aria-controls="accordion-1229884259-content">
												<button class="toggle" aria-label="Toggle"><i
														class="icon-angle-down"></i></button>
												<span>Quality Control and Monitoring</span>
											</a>
											<div id="accordion-1229884259-content" class="accordion-inner"
												aria-labelledby="accordion-1229884259-label">


												<p>Health Information Exchange (HIE) Ensure reliable exchange of patient
													data across different healthcare providers, enabling seamless care
													coordination. Patient Monitoring Systems Implement systems to track
													patient progress and alert healthcare providers to potential issues
													in real-time, improving patient safety and preventing complications.
												</p>

											</div>
										</div>

										<div id="accordion-3730663911" class="accordion-item">
											<a id="accordion-3730663911-label" class="accordion-title plain"
												href="#accordion-item-reliability-at-scale" aria-expanded="false"
												aria-controls="accordion-3730663911-content">
												<button class="toggle" aria-label="Toggle"><i
														class="icon-angle-down"></i></button>
												<span>Training and Awareness</span>
											</a>
											<div id="accordion-3730663911-content" class="accordion-inner"
												aria-labelledby="accordion-3730663911-label">


												<p>Staff Training: Ensure all healthcare professionals and
													administrative staff are regularly trained on security protocols,
													privacy laws and how to handle patient data securely.</p>

											</div>
										</div>
										<div id="accordion-521978221" class="accordion-item">
											<a id="accordion-521978221-label" class="accordion-title plain"
												href="#accordion-item-automatic-updates" aria-expanded="false"
												aria-controls="accordion-521978221-content">
												<button class="toggle" aria-label="Toggle"><i
														class="icon-angle-down"></i></button>
												<span>Patient Data Security</span>
											</a>
											<div id="accordion-521978221-content" class="accordion-inner"
												aria-labelledby="accordion-521978221-label">
												<p>Confidentiality Ensure that patient data (medical records, personal
													details) is protected from unauthorized access. This is essential in
													compliance with regulations like HIPAA (Health Insurance Portability
													and Accountability Act).
												</p>
											</div>
										</div>
										<div id="accordion-58539142" class="accordion-item">
											<a id="accordion-58539142-label" class="accordion-title plain"
												href="#accordion-item-your-business-in-the-cloud" aria-expanded="false"
												aria-controls="accordion-58539142-content">
												<button class="toggle" aria-label="Toggle"><i
														class="icon-angle-down"></i></button>
												<span>Continuity of Care</span>
											</a>
											<div id="accordion-58539142-content" class="accordion-inner"
												aria-labelledby="accordion-58539142-label">
												<p>Care Coordination Ensure that patient information flows seamlessly
													between different healthcare providers, hospitals, specialists, and
													care settings (e.g., from hospital discharge to home care). This
													reduces delays, miscommunications, and errors.</p>
											</div>
										</div>
									</div>
								</div>
								<style>
									#col-1108125605>.col-inner {
										padding: 0px 0px 0px 0px;
									}

									@media (min-width:850px) {
										#col-1108125605>.col-inner {
											padding: 0px 0px 0px 50px;
										}
									}
								</style>
							</div>
						</div>
					</div>
					<style>
						#section_1115075300 {
							padding-top: 30px;
							padding-bottom: 30px;
						}

						#section_1115075300 .section-bg.bg-loaded {
							background-image: url(https://www.Alcomy.com/wp-content/uploads/2023/07/10-op-blue-grad-bg5.svg);
						}

						#section_1115075300 .section-bg {
							background-position: 92% 18%;
						}
					</style>
				</section>
				<div id="gap-1012837877" class="gap-element clearfix" style="display:block; height:auto;">

					<style>
						#gap-1012837877 {
							padding-top: 100px;
						}
					</style>
				</div>
				<section class="section" id="section_1546189707">
					<div class="section-content relative">
						<div class="row align-center" id="servers">
							<div class="col medium-11 small-12 large-11">
								<div class="col-inner">
									<div class="row align-middle align-center" id="row-336721147">
										<div id="col-757423217" class="col medium-10 small-12 large-6">
											<div class="col-inner">
												<div id="text-3969140277" class="text">
													<h2 class="uppercase">Facilities We Serve 24/7<br />
													</h2>
													<style>
														#text-3969140277 {
															font-size: 0.9rem;
														}

														@media (min-width:550px) {
															#text-3969140277 {
																font-size: 1.1rem;
															}
														}
													</style>
												</div>
												<p>Users typically use our care management solutions here:</p>
												<ul>
													<li style="font-weight: 400;" aria-level="1"><span
															style="font-weight: 400;">Physician Offices and
															Clinics</span></li>
													<li style="font-weight: 400;" aria-level="1"><span
															style="font-weight: 400;">Long-Term Care Facilities</span>
													</li>
													<li style="font-weight: 400;" aria-level="1"><span
															style="font-weight: 400;">Diagnostic and Imaging
															Centers</span></li>
													<li style="font-weight: 400;" aria-level="1"><span
															style="font-weight: 400;">Medical imaging technologies and
															techniques</span></li>
													<li style="font-weight: 400;" aria-level="1"><span
															style="font-weight: 400;">Emergency Medical Services
															(EMS)</span></li>
													<li style="font-weight: 400;" aria-level="1"><span
															style="font-weight: 400;">Surgery and Operating Rooms</span>
													</li>
													<li style="font-weight: 400;" aria-level="1"><span
															style="font-weight: 400;">Administrative and Support
															Services</span></li>
												</ul>
											</div>
											<style>
												#col-757423217>.col-inner {
													padding: 0px 0px 0px 0px;
												}

												@media (min-width:850px) {
													#col-757423217>.col-inner {
														padding: 0px 50px 0px 0px;
													}
												}
											</style>
										</div>
										<div id="col-1877131565" class="col medium-10 small-12 large-6"
											data-animate="bounceInRight" data-animate-transform="true"
											data-animate-transition="true" data-animated="true">
											<div class="col-inner">
												<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_429927975">
													<div class="img-inner dark">
														<img loading="lazy" decoding="async" width="1020" height="1020"
															src="https://i.ibb.co/XkVCJZY/emsh.webp"
															class="attachment-large size-large"
															style="border-radius: 15px;" alt="">
													</div>

													<style>
														#image_429927975 {
															width: 100%;
														}
													</style>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="gap-279495751" class="gap-element clearfix" style="display:block; height:auto;">

							<style>
								#gap-279495751 {
									padding-top: 100px;
								}
							</style>
						</div>
						<div class="row align-middle align-center" id="row-1953305553">
							<div id="col-1655716876" class="col medium-10 small-12 large-6">
								<div class="col-inner">
									<div id="text-2897808552" class="text">
										<h2 class="uppercase">Eagle Health Care <span style="font-weight:500">Assisted
												Living Software
										</h2>
										<style>
											#text-2897808552 {
												font-size: 0.9rem;
											}

											@media (min-width:550px) {
												#text-2897808552 {
													font-size: 1.1rem;
												}
											}
										</style>
									</div>
									<div id="text-2683871190" class="text">
										<h4>Personal Care Assistance</h4>
										<style>
											#text-2683871190 {
												font-size: 0.95rem;
												color: white;
											}

											#text-2683871190>* {
												color: white;
											}
										</style>
									</div>
									<p>Personal care services are non-medical services that help individuals with daily
										living activities. Eagle Healthcare Services provides trained caregivers who
										assist with personal hygiene, mobility, and other essential tasks to help
										patients maintain independence.</p>

								</div>
								<style>
									#col-1655716876>.col-inner {
										padding: 0px 50px 0px 0px;
									}
								</style>
							</div>
							<div id="col-1128041203" class="col medium-10 small-12 large-6">
								<div class="col-inner">
									<div class="row align-equal row-box-shadow-5" id="row-534618516">
										<div id="col-1140111505" class="col medium-6 small-12 large-6"
											data-animate="bounceInRight" data-animate-transform="true"
											data-animate-transition="true" data-animated="true">
											<div class="col-inner text-left">
												<div class="icon-box featured-box icon-box-top text-left">
													<div class="icon-box-img" style="width: 80px">
														<div class="icon">
															<div class="icon-inner">
																<img loading="lazy" decoding="async" width="500"
																	height="500"
																	src="https://www.Alcomy.com/wp-content/uploads/2023/08/mobile.svg"
																	class="attachment-medium size-medium" alt="">
															</div>
														</div>
													</div>
													<div class="icon-box-text last-reset">
														<div id="text-43801061" class="text">
															<p>Mobile-first experience</p>
															<style>
																#text-43801061 {
																	font-size: 1.3rem;
																}
															</style>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div id="col-1355819900" class="col medium-6 small-12 large-6"
											data-animate="bounceInRight" data-animate-transform="true"
											data-animate-transition="true" data-animated="true">
											<div class="col-inner text-left">
												<div class="icon-box featured-box icon-box-top text-left">
													<div class="icon-box-img" style="width: 80px">
														<div class="icon">
															<div class="icon-inner">
																<img loading="lazy" decoding="async" width="500"
																	height="500"
																	src="https://www.Alcomy.com/wp-content/uploads/2023/08/folder.svg"
																	class="attachment-medium size-medium" alt="">
															</div>
														</div>
													</div>
													<div class="icon-box-text last-reset">
														<div id="text-1645456347" class="text">
															<p>High user-adoption (95% to be exact)</p>
															<style>
																#text-1645456347 {
																	font-size: 1.3rem;
																}
															</style>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div id="col-1830735456" class="col medium-6 small-12 large-6"
											data-animate="bounceInRight" data-animate-transform="true"
											data-animate-transition="true" data-animated="true">
											<div class="col-inner text-left">
												<div class="icon-box featured-box icon-box-top text-left">
													<div class="icon-box-img" style="width: 80px">
														<div class="icon">
															<div class="icon-inner">
																<img loading="lazy" decoding="async" width="500"
																	height="500"
																	src="https://www.Alcomy.com/wp-content/uploads/2023/08/updates.svg"
																	class="attachment-medium size-medium" alt="">
															</div>
														</div>
													</div>
													<div class="icon-box-text last-reset">
														<div id="text-1506771980" class="text">
															<p>Frequent updates and features </p>
															<style>
																#text-1506771980 {
																	font-size: 1.3rem;
																}
															</style>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div id="col-1445475964" class="col medium-6 small-12 large-6"
											data-animate="bounceInRight" data-animate-transform="true"
											data-animate-transition="true" data-animated="true">
											<div class="col-inner text-left">
												<div class="icon-box featured-box icon-box-top text-left">
													<div class="icon-box-img" style="width: 80px">
														<div class="icon">
															<div class="icon-inner">
																<img loading="lazy" decoding="async" width="500"
																	height="500"
																	src="https://www.Alcomy.com/wp-content/uploads/2023/08/customer-service.svg"
																	class="attachment-medium size-medium" alt="">
															</div>
														</div>
													</div>
													<div class="icon-box-text last-reset">
														<div id="text-1524388735" class="text">
															<p>The best customer service, ever!</p>

															<style>
																#text-1524388735 {
																	font-size: 1.3rem;
																}
															</style>
														</div>
													</div>
												</div>
											</div>
										</div>
										<style>
											#row-534618516>.col>.col-inner {
												padding: 40px 40px 40px 40px;
												background-color: rgb(255, 255, 255);
												border-radius: 30px;
											}
										</style>
									</div>
								</div>
							</div>
						</div>
					</div>
					<style>
						#section_1546189707 {
							padding-top: 30px;
							padding-bottom: 30px;
						}

						#section_1546189707 .section-bg.bg-loaded {
							background-image: url(https://www.Alcomy.com/wp-content/uploads/2023/08/grad-bg2.svg);
						}

						#section_1546189707 .section-bg {
							background-position: 90% 13%;
						}
					</style>
				</section>
			</div>
		</main>
		<footer class="footer-wrapper">
			<div id="gap-374737480" class="gap-element clearfix" style="display:block; height:auto;">

				<style>
					#gap-374737480 {
						padding-top: 313px;
					}
				</style>
			</div>
			<div id="Contact">
				<section class="section" id="section_1669969892">
					<div class="bg section-bg fill bg-fill bg-loaded">
						<div class="section-bg-overlay absolute fill"></div>
					</div>
					<div class="ux-shape-divider ux-shape-divider--top ux-shape-divider--style-curve-2-invert">
						<svg viewBox="0 0 1000 100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
							<path class="ux-shape-fill"
								d="M1000 100H0V4.71656C494.161 100.895 796.31 101.094 1000 5.31298V100Z"></path>
						</svg>
					</div>
					<div class="section-content relative">
						<div class="row align-center" id="row-1563992004">
							<div id="col-1099083077" class="col medium-11 small-12 large-11" data-animate="bounceInUp"
								data-animate-transform="true" data-animate-transition="true" data-animated="true">
								<div class="col-inner box-shadow-5" style="background-color:rgb(255,255,255);">
									<div class="row align-middle" id="row-1842148457">
										<div id="col-1860092462" class="col medium-12 small-12 large-6">
											<div class="col-inner">
												<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_921660935">
													<div class="img-inner dark">
														<img width="1020" height="883"
															src="https://i.ibb.co/BnTxvKH/esmh1.webp"
															class="attachment-large size-large"
															style="border-radius: 15px;" alt="" decoding="async"
															loading="lazy">
													</div>

													<style>
														#image_921660935 {
															width: 100%;
														}
													</style>
												</div>
											</div>
										</div>
										<div id="col-1631930086" class="col medium-12 small-12 large-6">
											<div class="col-inner">
												<div id="text-4097877568" class="text">
													<h2 class="uppercase">See How eagle Healthcare Can <span
															style="font-weight:500">Change the Way You Care</span></h2>

													<style>
														#text-4097877568 {
															font-size: 0.85rem;
														}

														@media (min-width:550px) {
															#text-4097877568 {
																font-size: 1.2rem;
															}
														}
													</style>
												</div>
												<p>Get rid of the paper (and the stress that comes with it) and rely on
													eagle Healthcare. Our assisted living software has everything you
													need to
													simplify
													care and get a step ahead of the challenges in care facility
													management.
													Schedule a demo to find out how eagle Healthcare can change the way
													you do
													business!</p>

											</div>

											<style>
												#col-1631930086>.col-inner {
													padding: 0px 0px 0px 0px;
												}

												@media (min-width:850px) {
													#col-1631930086>.col-inner {
														padding: 0px 0px 0px 40px;
													}
												}
											</style>
										</div>



									</div>
								</div>
								<style>
									#col-1099083077>.col-inner {
										padding: 40px 40px 30px 40px;
										margin: -291px 0px 0px 0px;
										border-radius: 30px;
									}

									@media (min-width:550px) {
										#col-1099083077>.col-inner {
											padding: 50px 50px 40px 50px;
										}
									}
								</style>
							</div>
						</div>
						<div id="gap-1273757208" class="gap-element clearfix" style="display:block; height:auto;">
							<style>
								#gap-1273757208 {
									padding-top: 121px;
								}
							</style>
						</div>
						<div class="row align-center" id="row-1941234008">
							<div id="col-450758773" class="col medium-10 small-12 large-3">
								<div class="col-inner text-center">
									<div class="img has-hover x md-x lg-x y md-y lg-y" id="image_1271587837">
										<a class="" href="/">
											<div class="">
												<img src="https://i.ibb.co/Sxn4Nst/download-removebg-preview.png" alt=""
													style="width: 80px;">
											</div>


										</a>
										<style>
											#image_1271587837 {
												width: 100%;
											}

											@media (min-width:550px) {
												#image_1271587837 {
													width: 50%;
												}
											}

											@media (min-width:850px) {
												#image_1271587837 {
													width: 100%;
												}
											}
										</style>
									</div>
									<div class="row row-collapse" id="row-1301374600">


										<div id="col-1169705686" class="col show-for-medium small-12 large-12">
											<div class="col-inner">



												<div class="is-divider divider clearfix"
													style="max-width:100%;height:2px;">
												</div>


											</div>
										</div>



									</div>

								</div>
							</div>



							<div id="col-1344946017" class="col medium-10 small-12 large-9">
								<div class="col-inner">



									<div class="row" id="row-175558180">


										<div id="col-648550022" class="col medium-4 small-12 large-4">
											<div class="col-inner">



												<div id="gap-1466593692" class="gap-element clearfix"
													style="display:block; height:auto;">

													<style>
														#gap-1466593692 {
															padding-top: 33px;
														}
													</style>
												</div>



											</div>
										</div>



										<div id="col-1778177197" class="col medium-4 small-12 large-4">
											<div class="col-inner dark">



												<div id="text-1477232085" class="text">


													<h6><span class="font-weight:500">Services</span></h6>

													<style>
														#text-1477232085 {
															color: rgb(255, 255, 255);
														}

														#text-1477232085>* {
															color: rgb(255, 255, 255);
														}
													</style>
												</div>
												<div class="ux-menu stack stack-col justify-start">
													<div class="ux-menu-link flex menu-item">
														<a class="ux-menu-link__link flex" href="">
															<span class="ux-menu-link__text">
																Features </span>
														</a>
													</div>
													<div class="ux-menu-link flex menu-item">
														<a class="ux-menu-link__link flex" href="">
															<span class="ux-menu-link__text">
																Who We Serve </span>
														</a>
													</div>
													<div class="ux-menu-link flex menu-item">
														<a class="ux-menu-link__link flex" href="">
															<span class="ux-menu-link__text">
																Businesses We Serve </span>
														</a>
													</div>
													<div class="ux-menu-link flex menu-item">
														<a class="ux-menu-link__link flex" href="">
															<span class="ux-menu-link__text">
																Blog </span>
														</a>
													</div>
													<div class="ux-menu-link flex menu-item">
														<a class="ux-menu-link__link flex" href="">
															<span class="ux-menu-link__text">
																Contact </span>
														</a>
													</div>
												</div>
											</div>
										</div>
										<div id="col-594760545" class="col medium-4 small-12 large-4">
											<div class="col-inner dark">
												<div id="text-2455089581" class="text">
													<h6><span class="font-weight:500">Get in Touch</span></h6>

													<style>
														#text-2455089581 {
															color: rgb(255, 255, 255);
														}

														#text-2455089581>* {
															color: rgb(255, 255, 255);
														}
													</style>
												</div>
												<p><a href="" target="_blank" rel="noopener">1500 Garner Rd<br>

														Suite A<br>

														Raleigh, NC 27610

													</a>
												</p>
												<a href="" class="button white is-link">
													<i class="icon-phone" aria-hidden="true"></i> <span>Support: (385)
														331-1990</span>
												</a>
												<a href="" class="button white is-link">
													<i class="icon-phone" aria-hidden="true"></i> <span>Sales: (385)
														331-1333</span>
												</a>
												<div id="gap-2122169738" class="gap-element clearfix"
													style="display:block; height:auto;">
													<style>
														#gap-2122169738 {
															padding-top: 15px;
														}
													</style>
												</div>
											</div>
										</div>
									</div>
								</div>
								<style>
									#col-1344946017>.col-inner {
										padding: 0px 0px 0px 0px;
									}

									@media (min-width:850px) {
										#col-1344946017>.col-inner {
											padding: 0px 0px 0px 50px;
										}
									}
								</style>
							</div>
						</div>
						<div class="row row-collapse" id="row-1407005870">
							<div id="col-10638554" class="col small-12 large-12">
								<div class="col-inner text-left dark">
									<div class="is-divider divider clearfix"
										style="max-width:100%;height:1px;background-color:rgba(255, 255, 255, 0.349);">
									</div>
									<p><strong>eagle Healthcare</strong> © 2024 All Rights reserved. Powered by <a
											href="" target="_blank" rel="noopener">Kiaan Tech </a> | <a href="#">Privacy
											Policy</a> | <a href="#">Terms and
											Conditions</a></p>
								</div>
							</div>
						</div>
					</div>
					<style>
						#section_1669969892 {
							padding-top: 80px;
							padding-bottom: 80px;
							background-color: white;
						}

						#section_1669969892 .section-bg-overlay {
							background-color: rgba(0, 0, 0, 0.122);
						}

						#section_1669969892 .section-bg.bg-loaded {
							background-image: url(https://www.Alcomy.com/wp-content/uploads/2023/08/grad-bg.svg);
						}

						#section_1669969892 .ux-shape-divider--top svg {
							height: 118px;
							--divider-top-width: 100%;
						}
					</style>
				</section>
				<div class="absolute-footer dark medium-text-center small-text-center">
					<div class="container clearfix">
						<div class="footer-primary pull-left">
							<div class="copyright-footer">
								<strong>Eagle Healthcare</strong> © 2024 All Rights reserved. Powered by <a href="#"
									target="_blank">Kiaan Tech</a> | <a href="">Privacy Policy</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>

</body>

</html>